# template vm vars
TEMPLATE_NAME="TMPLT-fcos" # Template VM name append with <flactar_version> in Proxmox GUI
TEMPLATE_RECREATE="false" # Fore recreate template ?
# Note: If you want only update hook script and Template_Ignition file, you can keep it as false, these files are always overwritten
TEMPLATE_VMID="900" # VMID of Template VM
TEMPLATE_VMSTORAGE="local-lvm" # Target storage for template VM
SNIPPET_STORAGE="local" # Target storage for snippets files
VMDISK_OPTIONS=",discard=on"

TEMPLATE_MEMORY="4096" # Amount of RAM for the template VM in MB
TEMPLATE_CPU_TYPE="host" # Emulated CPU type
TEMPLATE_CPU_CORE="4" # The number of cores for template VM
# 0-False, 1-True
TEMPLATE_AUTOSTART="1" # Whether the VM will be automatic restart after crash
TEMPLATE_ONBOOT="0" # Whether the VM will be started during system bootup.


TEMPLATE_IGNITION="fcos-base-tmplt.yaml"

# fcos image version
STREAMS=stable # The stream you decide to use
VERSION=36.20220618.3.1 # You need to bump it to latest version manually
PLATEFORM=qemu
BASEURL=https://builds.coreos.fedoraproject.org